CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#/* USB Name Config*/
CONFIG_USB_HID_DEVICE_NAME="RTK_HID_KEYBOARD"
#/*USB Device Descriptor*/
CONFIG_USB_DEVICE_VID=0x0BDA
CONFIG_USB_DEVICE_PID=0x4762

#/*USB Config Descriptor*/
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

#/*string descriptor*/
CONFIG_USB_DEVICE_MANUFACTURER="Realtek"
CONFIG_USB_DEVICE_PRODUCT="KEABOARD 8K"
CONFIG_USB_DEVICE_SN="0123456789A"
CONFIG_USB_HID_REPORTS=1

#/*Interface descriptor*/
CONFIG_USB_HID_BOOT_PROTOCOL=n

#/*endpoint descriptor*/
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_HID_INTERRUPT_EP_MPS=64

CONFIG_USB_HID_DEVICE_COUNT=1

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_GPIO=y
CONFIG_KSCAN=y
CONFIG_RTK_USING_SDK_LIB=y

CONFIG_COUNTER=y
CONFIG_PWM=y


CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_KERNEL_MEM_POOL=y