&gpioa {
    status = "okay";
};
&gpiob {
    status = "okay";
};
&usb {
    status = "okay";
};
&timer2 {
    status = "okay";
    prescaler = <1>;
    pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&pwm2_default>;
        pinctrl-names = "default";
    };
};
&timer3 {
    status = "okay";
    prescaler = <1>;
    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&pwm3_default>;
        pinctrl-names = "default";
    };
};

&timer4 {
    status = "okay";
    prescaler = <1>;
    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&pwm4_default>;
        pinctrl-names = "default";
    };
};

&timer6 {
	status = "okay";
	prescaler = <1>;
};
&pinctrl {
	pwm2_default: pwm2_default {
		group1 {
			psels = <RTL87X2G_PSEL(TIMER_PWM2, P9_4,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
	pwm3_default: pwm3_default {
		group1 {
			psels = <RTL87X2G_PSEL(TIMER_PWM3, P9_5,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
	pwm4_default: pwm4_default {
		group1 {
			psels = <RTL87X2G_PSEL(TIMER_PWM4, P9_6,DIR_OUT, DRV_LOW, PULL_DOWN)>;
		};
	};
};
	
/ {      	
    chosen {
        zephyr,keyboard-scan = &kscan;
    };
	leds {
        compatible = "gpio-leds";
		led_1: led_1 {
            gpios = <&gpioa 16 GPIO_ACTIVE_HIGH>;
        };
		led_2: led_2 {
            gpios = <&gpioa 28 GPIO_ACTIVE_HIGH>;
        };
		led_3: led_3 {
            gpios = <&gpioa 27 GPIO_ACTIVE_HIGH>;
        };
		led_4: led_4 {
            gpios = <&gpioa 26 GPIO_ACTIVE_HIGH>;
        };
		led_5: led_5 {
            gpios = <&gpioa 25 GPIO_ACTIVE_HIGH>;
        };
		led_6: led_6 {
            gpios = <&gpioa 24 GPIO_ACTIVE_HIGH>;
        };
		led_7: led_7 {
            gpios = <&gpioa 23 GPIO_ACTIVE_HIGH>;
        };
    };
	aliases {
		led1 = &led_1;
		led2 = &led_2;
		led3 = &led_3;
		led4 = &led_4;
		led5 = &led_5;
		led6 = &led_6;
		led7 = &led_7;
		pwm1 = &pwm2;
		pwm2 = &pwm3;
		pwm3 = &pwm4;
		kscan0 = &kscan;
		check-timer = &timer6;
	};
 };

&kscan {
    pinctrl-0 = <&kscan_default>;
    pinctrl-names = "default";
    row-size = <8>;
    col-size = <18>;
    debounce-time-ms = <10>;
    scan-time-ms = <10>;
    release-time-ms = <10>;
    scan-debounce-cnt = <1>;
    status = "okay";
};

&pinctrl {
    kscan_default: kscan_default {
        group1 {
            psels = <RTL87X2G_PSEL(KEY_COL_0, P0_4, DIR_OUT, DRV_LOW, PULL_NONE)>,
            <RTL87X2G_PSEL(KEY_COL_1, P4_3, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_2, P4_2, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_3, P4_1, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_4, P4_0, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_5, P0_6, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_6, P0_5, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_7, P9_0, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_8, P6_7, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_9, P1_2, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_10, P6_5, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_11, P6_3, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_12, P6_2, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_13, P6_1, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_14, P9_1, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_15, P6_4, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_16, P0_2, DIR_OUT, DRV_LOW, PULL_NONE)>,
			<RTL87X2G_PSEL(KEY_COL_17, P0_1, DIR_OUT, DRV_LOW, PULL_NONE)>,									
            <RTL87X2G_PSEL(KEY_ROW_0, P0_0, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_1, P1_7, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_2, P1_5, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_3, P3_7, DIR_IN, DRV_LOW, PULL_UP)>,			
            <RTL87X2G_PSEL(KEY_ROW_4, P3_6, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_5, P3_5, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_6, P3_4, DIR_IN, DRV_LOW, PULL_UP)>,
            <RTL87X2G_PSEL(KEY_ROW_7, P3_3, DIR_IN, DRV_LOW, PULL_UP)>;

		};
        };
};